good_christians = {
	cost = 100
	modifier = {
		tolerance_heretic = 2
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
duality_of_god = {
	cost = 100
	modifier = {
		embracement_cost = -0.25
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
veneration_of_christ = {
	cost = 100
	modifier = {
		monarch_admin_power = 1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
enochian_narrative = {
	cost = 100
	modifier = {
		discipline = 0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
rejection_of_sacrament = {
	cost = 100
	modifier = {
		institution_spread_from_true_faith = 0.15
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
the_perfecti = {
	cost = 100
	modifier = {
		land_attrition = -0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
bonhommes_and_credentis = {
	cost = 100
	modifier = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
equality_for_all = {
	cost = 100
	modifier = {
		may_recruit_female_generals = yes
		female_advisor_chance = 0.5
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
treaty_and_persecution = {
	cost = 100
	modifier = {
		years_of_nationalism = -2.5
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
historical_scholarship = {
	cost = 100
	modifier = {
		monthly_splendor = 1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}