poor_preachers = {
	cost = 100
	modifier = {
		global_religious_conversion_resistance = 0.5
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
supplication_for_beggars = {
	cost = 100
	modifier = {
		harsh_treatment_cost = -0.15
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
rejection_of_papal_pardons = {
	cost = 100
	modifier = {
		institution_spread_from_true_faith = 0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
opposition_of_pilgramage = {
	cost = 100
	modifier = {
		yearly_corruption = -0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
charity_of_faith = {
	cost = 100
	modifier = {
		inflation_reduction = 0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
sale_of_temple_trappings = {
	cost = 100
	modifier = {
		global_tax_modifier = 0.15
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
blessing_the_army = {
	cost = 100
	modifier = {
		infantry_power = 0.10
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
lollard_knights = {
	cost = 100
	modifier = {
		leader_cost = -0.25
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
denounce_the_pope = {
	cost = 100
	modifier = {
		technology_cost = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
educate_the_masses = {
	cost = 100
	modifier = {
		advisor_cost = -0.25
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}