hindu_syncretism = {
	cost = 100
	modifier = {
		tolerance_heathen = 2.5
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
support_tamil_guilds = {
	cost = 100
	modifier = {
		global_trade_goods_size_modifier = 0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
port_churches = {
	cost = 100
	modifier = {
		global_trade_power = 0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
assyrian_roots = {
	cost = 100
	modifier = {
		siege_ability = 0.10
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
persian_bishops = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.2
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
footsteps_of_thomas_the_apostles = {
	cost = 100
	modifier = {
		colonists = 1
		range = 0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
coonan_cross_oath = {
	cost = 100
	modifier = {
		discipline = 0.05
		ship_durability = 0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
council_of_chalcedon = {
	cost = 100
	modifier = {
		innovativeness_gain = 0.25
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
hindu_advisors = {
	cost = 100
	modifier = {
		advisor_pool = 2
		advisor_cost = -0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}
friends_of_the_heretics = {
	cost = 100
	modifier = {
		trade_company_governing_cost = -0.1
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}