zoro_immortals = {
	is_blessing = yes
	modifier = {
		manpower_recovery_speed = 0.1
		land_maintenance_modifier = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}
zoro_legit = {
	is_blessing = yes
	modifier = {
		global_tax_modifier = 0.10
	}
	ai_will_do = {
		factor = 15
	}
}
zoro_core = {
	is_blessing = yes
	modifier = {
		years_of_nationalism = -5
	}
	ai_will_do = {
		factor = 15
	}
}
zoro_range = {
	is_blessing = yes
	modifier = {
		improve_relation_modifier = 0.15
	}
	ai_will_do = {
		factor = 15
	}
}
zoro_fort = {
	is_blessing = yes
	modifier = {
		defensiveness = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}
