zoro_fort = {
	sprite = "GFX_zoro_fort"
	cost = 100
	potential = {
		has_dlc = "Rights of Man"
		government = monarchy
		NOT = { has_reform = iqta }
		NOT = { has_reform = mamluk_government }
		NOT = { has_reform = ottoman_government }
	}
	trigger = {
		government_reform_progress = 5
	}
	effect = {
		change_government_reform_progress = 50
	}
	ai_will_do = {
		factor = 2
	}
}
zoro_range = {
	sprite = "GFX_zoro_range"
	cost = 100
	potential = {
		has_dlc = "Rights of Man"
		government = monarchy
		NOT = { has_reform = iqta }
		NOT = { has_reform = mamluk_government }
		NOT = { has_reform = ottoman_government }
	}
	trigger = {
		NOT = {
			treasury = 10000
			mercantilism = 100
		}
	}
	effect = {
		add_years_of_income = 0.25
		add_mercantilism = 2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
		}
	}
}
zoro_core = {
	sprite = "GFX_zoro_core"
	cost = 100
	trigger = {
		war_exhaustion = 8
		}
	effect = {
		add_war_exhaustion = -2
	}
	ai_will_do = {
		factor = 1
	}
}
zoro_legit = {
	sprite = "GFX_zoro_legit"
	cost = 100
	trigger = {
		NOT = {
			legitimacy = 100
		}
	}
	effect = {
		add_legitimacy = 10
	}
	ai_will_do = {
		factor = 1
	}
}
zoro_immortals = {
	sprite = "GFX_zoro_immortals"
	cost = 200
	trigger = {
		NOT = { has_commanding_three_star = yes }
	}
	effect = {
		create_general = { tradition = 100 }
	}
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 0.5
			stability = 0
		}
		modifier = {
			factor = 0.5
			stability = 1
		}
		modifier = {
			factor = 0.5
			stability = 2
		}
	}
}