government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lombard
religion = waldensian
technology_group = western
capital = 104 # Milano
fixed_capital = 104 # Cannot move capital away from this province & no power cost to move to it


1402.9.3 = {
	monarch = {
		name = "Giovanni Maria I"
		dynasty = "Visconti"
		birth_date = 1388.9.7
		adm = 2
		dip = 2
		mil = 2
	}
}

1402.9.3 = {
	heir = {
		name = "Filippo Maria"
		monarch_name = "Filippo Maria I"
		dynasty = "Visconti"
		birth_date = 1392.9.23
		death_date = 1447.8.13
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1408.7.1 = {
	queen = {
		country_of_origin = PAP #Rimini, Romagna province
		name = "Antonia"
		dynasty = "Malatesta" #di Cesena
		birth_date = 1390.1.1
		death_date = 1450.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1432.5.16 = {
	monarch = {
		name = "Filippo Maria I"
		dynasty = "Visconti"
		birth_date = 1422.9.3
		adm = 1
		dip = 2
		mil = 2
	}
}