#######################################
# Timurid Empire
#######################################
technology_group = muslim
primary_culture = uzbehk
religion = sunni
religious_school = hanafi_school
government = monarchy
add_government_reform = iqta
capital = 454 # Samarkand

1409.5.13 = {
	monarch = {
		name = "Ulugh Beg"
		dynasty = "Timurid"
		birth_date = 1394.1.1
		claim = 50
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = naive_personality
	
	add_piety = -0.5
}

#1448.3.1 -> Ulugh Beg takes Herat and reunites the core of the Timurid Empire