372 = "Tir Eoghain"
373 = "Mide"
374 = "Laighin"
375 = "Tuadhmhumhain"
376 = "Connacht"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Ulaidh"
4378 = "Deas-Mhumhain"
4379 = "UÌ Failghe"

236 = "Londain" #London
4373 = "Diabhal" #Devon
233 = "Corn na Breataine" #Cornwall
245 = "Eabhrac" #York
247 = "Kembrea" #Cumbria
4365 = "Oile√°n Mhanann" #Mann
248 = "D√∫n √âideann" #Lothian
253 = "Inse Gall" #Outer Hebridies
4364 = "Na hInse Gall" #Inner Hebridies
69 = "Caerfyrddin" #Carmarthen
1978 = "Inse Orc" #Orkney
4366 = "An Baile Nua" #Montgomery
240 = "An t-Inbhear" #Shrewsbury
239 = "C√∫nt√≥ir" #Gloucester
4130 = "Mianach" #Somerset
4374 = "Tiomna√≠onn" Dorset
234 = "Contae an Deiscirt" #Hampshire
237 = "Stoc Adhmaid" #Oxford
4371 = "Geal" #Sussex
235 = "Cloch T√≠re" #Kent
238 = "√ì Dheas" #Essex
1860 = "Caife" #Norfolk
4370 = "√âagobhsa√≠" #Bedfordshire
243 = "Deontasham" #Lincolnshire
1861 = "Ph√°irc An Cheobhr√°in" #Derby
4376 = "Guail" #Leicester
4372 = "Foireann" #Coventry