country_decisions = {
	gran_col = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			tag = COL
			}
			NOT = { has_country_flag = gran_col }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 20
				}
			}
		provinces_to_highlight = {
			OR = {
				province_id = 838   #Mosquito
				province_id = 4597 
				province_id = 835
				province_id = 828
				province_id = 2807
				province_id = 831
				province_id = 825
				province_id = 820
				province_id = 491
				province_id = 819
				province_id = 743
				province_id = 808
				province_id = 487
				province_id = 502
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 4597
			owns_core_province = 835
			owns_core_province = 828
			owns_core_province = 2807
			owns_core_province = 831
			owns_core_province = 825
			owns_core_province = 820
			owns_core_province = 491
			owns_core_province = 838
			owns_core_province = 819
			owns_core_province = 743
			OR = {
				owns_core_province = 808
				
				AND = {
					owns_core_province = 487
					owns_core_province = 502
				
				}
			}
			831 = {
				development = 40
			}
			825 = {
				development = 40
			}
			820 = {
				development = 40
			}
			mil_tech = 16
		}
		effect = {
			change_government = republic
			change_government_reform = rep_gran_colo
			override_country_name = GRANCOL
			set_country_flag = gran_col
			
		}
		ai_will_do = {
			factor = 1
		}
	}
}