BKJ_ideas = {
	start = {
		global_own_trade_power = 0.25
		build_cost = -0.1
	}
	bonus = {
		infantry_power = 0.1
	}
	trigger = {
		tag = BKJ
	}
	free = yes
	
	grand_code = {
		stability_cost_modifier = -0.10
	}
	hanguel_alphabet = {
		technology_cost = -0.05
	}
	geobukseon = {
		ship_durability = 0.1
	}
	hyanyak_system = {
		production_efficiency = 0.10
	}
	
	kyujanggak = {
		idea_cost = -0.1
	}
	hopae_system = {
		global_manpower_modifier = 0.10
	}
	kor_economy_reform = {
		global_tax_modifier = 0.10
	}
}
SKR_ideas = {
	start = {
		global_own_trade_power = 0.25
		build_cost = -0.1
	}
	bonus = {
		infantry_power = 0.1
	}
	trigger = {
		tag = SKR
	}
	free = yes
	
	hanguel_alphabet = {
		technology_cost = -0.05
	}
	hyanyak_system = {
		production_efficiency = 0.10
	}
	grand_code = {
		stability_cost_modifier = -0.10
	}
	geobukseon = {
		ship_durability = 0.1
	}
	kyujanggak = {
		idea_cost = -0.1
	}
	kor_economy_reform = {
		global_tax_modifier = 0.10
	}
	hopae_system = {
		global_manpower_modifier = 0.10
	}
}
NKR_ideas = {
	start = {
		global_own_trade_power = 0.25
		build_cost = -0.1
	}
	bonus = {
		infantry_power = 0.1
	}
	trigger = {
		tag = NKR
	}
	free = yes
	
	geobukseon = {
		ship_durability = 0.1
	}
	hopae_system = {
		global_manpower_modifier = 0.10
	}
	kyujanggak = {
		idea_cost = -0.1
	}
	kor_economy_reform = {
		global_tax_modifier = 0.10
	}
	hanguel_alphabet = {
		technology_cost = -0.05
	}
	grand_code = {
		stability_cost_modifier = -0.10
	}
	hyanyak_system = {
		production_efficiency = 0.10
	}
	
}
ALX_ideas = {
	start = {
		global_missionary_strength = 0.025
		warscore_cost_vs_other_religion = -0.1	
	}
	bonus = {
		tolerance_own = 2
	}
	trigger = {
		tag = ALX
	}
	free = yes
	ALX_seat_of_pat = {
		missionaries = 1
	}
	ALX_lighthouse = {
		prestige = 1
	}
	ALX_mouth_of_nile = {
		trade_steering = 0.1	
	}
	ALX_granary = {
		global_trade_goods_size_modifier = 0.1
	}
	ALX_foreign_quarters = {
		years_of_nationalism = -5
	}
	ALX_acceptance = {
		num_accepted_cultures = 2
	}
	ALX_well_fed_people = {
		legitimacy = 1
		republican_tradition = 0.5
		devotion = 1
	}
}

KRL_ideas = {
	start = {
		global_missionary_strength = 0.02
		hostile_attrition = 1
	}
	bonus = {
		leader_land_manuever = 1
	}
	trigger = {
		tag = KRL
	}
	free = yes
	KRL_village_raids = {
		loot_amount = 0.15
	}
	KRL_conditioned = {
		land_attrition = -0.1
	}
	KRL_everyone_to_hold_the_line = {
		infantry_cost = -0.15	
	}
	KRL_suomi_gods = {
		tolerance_own = 2
	}
	KRL_nov_influence = {
		caravan_power = 0.2
	}
	KRL_close_community = {
		global_spy_defence = 0.2
	}
	KRL_heavy_snowstorms = {
		fire_damage_received = -0.1
	}
}
GRE_ideas = {
	start = {
		defensiveness = 0.25
		naval_forcelimit_modifier = 0.33
	}
	bonus = {
		capture_ship_chance = 0.15
	}
	trigger = {
		tag = GRE
	}
	free = yes
	GRE_legacy_sparta = {
		army_tradition = 1
	}
	GRE_legacy_athens = {
		navy_tradition = 1
	}
	GRE_island_ports = {
		global_ship_cost = -0.1
	}
	GRE_resist_invaders = {
		fort_maintenance_modifier = -0.15
	}
	GRE_nationalism = {
		land_morale = 0.075
		naval_morale = 0.075
	}
	GRE_democracy = {
		global_unrest = -2
	}
	GRE_land_of_orators = {
		monarch_diplomatic_power = 1
	}
}
TKT_ideas = {
    start = {
        global_missionary_strength = 0.02
        warscore_cost_vs_other_religion = -0.2
    }
    bonus = {
        discipline = 0.1
    }
    trigger = {
    	tag = TKT
    }
    free = yes
    TKT_devout = {
        tolerance_heathen = -2
		tolerance_heretic = -2
        tolerance_own = 4
    }
    TKT_heavy_knights = {
        shock_damage = 0.1
    }
    TKT_flock_to_banners = {
        global_manpower_modifier = 0.15
    }
    TKT_crusader_state = {
        devotion = 1
    }
    TKT_crusader_cities = {
        development_cost = -0.1
		defensiveness = 0.1
    }
    TKT_agressive_diplomacy = {
        spy_offence = 0.15
        improve_relation_modifier = -0.15
	}
    TKT_purge_hah = {
        prestige_per_development_from_conversion = 0.5
    }
}

SVJ_ideas = {
	start = {
		infantry_power = 0.1
		merc_maintenance_modifier = -0.10
	}
	bonus = {
		leader_land_shock = 1
	}
	trigger = {
		tag = SVJ
	}
	free = yes		#will be added at load.
	kung_och_riksdag = {
		legitimacy = 1
	}
	swedish_steel = {
		discipline = 0.025
	}
	hakkapelitta = {
		cavalry_cost = -0.05
	}
	indelningsverket = {
		manpower_recovery_speed = 0.1
	}
	swedish_absolutism = {
		stability_cost_modifier = -0.1
	}
	produktplakatet = {
		global_trade_goods_size_modifier = 0.05
	}
	union_and_security_act = {
		global_manpower_modifier = 0.1
	}
}
VIN_ideas = {
    start = {
        colonists = 1
        global_colonial_growth = 15
    }
    bonus = {
        navy_tradition = 0.5
    }
    trigger = {
        tag = VIN
    }
    free = yes        #wibe added at load.
    the_old_gods = {
    diplomatic_reputation = 1
    }
    the_althing = {
    stability_cost_modifier = -0.1
    }
    greenland_saga = {
        prestige = 1
    }
    conflict_with_skurlings = {
        manpower_recovery_speed = 0.15
    }
    legacy_of_erikson = {
        leader_naval_manuever = 1
    }
    hardened_housecarls = {
        discipline = 0.05
    }
    the_runestones = {
        legitimacy = 1
	}
}
MJO_ideas = {
	start = {
		naval_forcelimit_modifier = 0.15
		global_sailors_modifier = 0.15
	}
	bonus = {
		naval_morale = 0.1
	}	
	trigger = {
		tag = MJO
	}
	free = yes
	MJO_palma = {
		development_cost = -0.1
	}
	MJO_trade_fleet = {
		global_ship_trade_power = 0.2
	}
	MJO_milit_churches = {
		garrison_size = 0.20
		global_missionary_strength = 0.01
	}
	MJO_trade_hub = {
		trade_efficiency = 0.15
	}
	MJO_defense_corsairs = {
		sunk_ship_morale_hit_recieved = -0.1
	}
	MJO_regnum = {
		build_cost = -0.1
	}
	MJO_muslim_infrastructure = {
		production_efficiency = 0.1
	}
}
CRT_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		heavy_ship_power = 0.1
	}
	bonus = {
		merchants = 1
	}
	trigger = {
		tag = CRT
	}
	free = yes
	CRT_gate_of_aegean = {
		naval_morale = 0.15
	}
	CRT_mountain_towns = {
		shock_damage_received = -0.1
	}
	CRT_queen_of_islands = {
		envoy_travel_time = -0.2
	}
	CRT_venetian_network = {
		trade_range_modifier = 0.25
	}
	CRT_familiar_waters = {
		own_coast_naval_combat_bonus = 1.0
	}
	CRT_legacy_minoan = {
		prestige = 0.5
	}
	CRT_shipbuilding_ports = {
		global_ship_repair = 0.1
	}
}
MAC_ideas = {
	start = {
		cavalry_power = 0.2
		cavalry_cost = -0.2
	}
	bonus = {
		reserves_organisation = 0.1
	}	
	trigger = {
		tag = MAC
	}
	free = yes
	MAC_greekification = {
		culture_conversion_cost = -0.15
	}
	MAC_legacy_alexander = {
		leader_land_manuever = 2
	}
	MAC_phalanx = {
		infantry_power = 0.1	
	}
	MAC_to_the_indus = {
		governing_capacity_modifier = 0.1
	}
	MAC_strong_leaders = {
		diplomatic_upkeep = 1
	}
	MAC_council_diadochi = {
		free_leader_pool = 1
	}
	MAC_efficiant_administration = {
		advisor_cost = -0.15
	}
}
DGL_ideas = {
	start = {
		merchants = 1
		trade_steering = 0.15
	}
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	trigger = {
		tag = DGL
	}
	free = yes		#will be added at load.
	DGL_settle_the_archi = {
		colonists = 1
	}
	DGL_indian_connection = {
		trade_range_modifier = 0.25
		range = 0.25
	}
	DGL_friendly_island_network = {
		diplomats = 1
	}
	DGL_swift_infrastructure = {
		core_creation = -0.15
	}
	DGL_efficient_builders = {
		build_time = -0.2
	}
	DGL_indian_immigrants = {
		global_colonial_growth = 15
	}
	DGL_protective_navy = {
		heavy_ship_power = 0.1
		naval_forcelimit_modifier = 0.2
	}
}
SHM_ideas = {
	start = {
		merchants = 1
		development_cost = -0.15
	}
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	trigger = {
		tag = SHM
		}
	free = yes		#will be added at load.
	SHM_desert_network = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 0.5
	}
	SHM_desert_syncretism = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	SHM_between_two_seas = {
		technology_cost = -0.1
	}
	SHM_dynamic_tribes = {
		global_tax_modifier = 0.1
	}
	SHM_oasis = {
		production_efficiency = 0.1
	}
	SHM_land_of_prophets = {
		possible_adm_policy = 1
		possible_dip_policy = 1
	}
	SHM_desert_nomads = {
		cavalry_flanking = 0.5
	}
}
FAD_ideas = {
	start = {
		merchants = 1
		development_cost = -0.15
	}
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	trigger = {
		tag = FAD
	}
	free = yes		#will be added at load.
	SHM_desert_syncretism = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	SHM_between_two_seas = {
		technology_cost = -0.1
	}
	SHM_land_of_prophets = {
		possible_adm_policy = 1
		possible_dip_policy = 1
	}
	SHM_dynamic_tribes = {
		global_tax_modifier = 0.1
	}
	SHM_oasis = {
		production_efficiency = 0.1
	}
	SHM_desert_network = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 0.5
	}
	SHM_desert_nomads = {
		cavalry_flanking = 0.5
	}
}
ASR_ideas = {
	start = {
		missionaries = 1
		vassal_forcelimit_bonus = 0.2
	}
	bonus = {
		global_trade_goods_size_modifier = 0.15
	}
	trigger = {
		tag = ASR
	}
	free = yes		#will be added at load.
	ASR_glory_of_middle = {
		monarch_admin_power = 1
	}
	ASR_nationalism = {
		land_morale = 0.15
	}
	ASR_ashur = {
		global_missionary_strength = 0.02
	}
	ASR_chariots = {
		cavalry_power = 0.2
	}
	ASR_siege_engines = {
		siege_ability = 0.15
	}
	ASR_brutality = {
		global_unrest = 2
		culture_conversion_cost = -0.35
	}
	ASR_meso_trade = {
		merchants = 1
	}
}
AEG_ideas = {
	start = {
		global_sailors_modifier = 0.15
		global_ship_cost = 0.1
	}
	bonus = {
		leader_naval_fire = 1
	}
	trigger = {
		tag = AEG
	}
	free = yes		#will be added at load.
	AEG_galleys = {
		galley_power = 0.25
	}
	AEG_trade = {
		merchants = 2
	}
	AEG_delian = {
		diplomatic_upkeep = 1
	}
	AEG_faithful_islands = {
		manpower_in_true_faith_provinces = 0.2
	}
	AEG_council = {
		free_leader_pool = 1
		admiral_cost = -0.2
	}
	GRE_island_ports = {
		global_ship_recruit_speed = -0.1
	}
	AEG_discip_soldiers = {
		discipline = 0.05
	}
}
AGD_ideas = {
	start = {
		idea_cost = -0.1
		no_religion_penalty = yes
	}
	bonus = {
		reserves_organisation = 0.25
	}	
	trigger = {
		tag = AGD
	}
	free = yes
	AGD_greekification = {
		culture_conversion_cost = -0.20
	}
	AGD_legacy_alexander = {
		leader_land_manuever = 1
		leader_land_shock = 1
	}
	AGD_phalanx = {
		global_supply_limit_modifier = 0.33	
		discipline = 0.1
	}
	AGD_to_the_indus = {
		expand_administration_cost = -0.25
	}
	AGD_strong_leaders = {
		years_of_nationalism = -5
	}
	AGD_council_diadochi = {
		advisor_cost = -0.5
	}
	AGD_efficient_administration = {
		core_creation = -0.1
		core_decay_on_your_own = -0.1
	}
}
JUT_ideas = {
	start = {
		reinforce_speed = 0.1
		light_ship_cost = -0.15
	}
	bonus = { 
		development_cost = -0.15
	}	
	trigger = {
		tag = JUT
	}
	free = yes
	JUT_a_calm_land_to_build = { 
		build_cost = -0.05
		build_time = -0.05
	}
	JUT_mercenary_hospitality = {
		merc_maintenance_modifier = -0.25
	}
	JUT_byttehandel = {
		global_trade_goods_size_modifier = 0.1
	}
	JUT_resist_island_danes = {
		garrison_size = 0.1
	}
	JUT_herremand_og_faesteboender = {
		production_efficiency = 0.1
		war_taxes_cost_modifier = -0.5
	}
	JUT_an_understanding_society = {
		nobles_loyalty_modifier = 0.10
	}
	JUT_the_peninsula_trade = {
		trade_efficiency = 0.1
	}
}
SCN_ideas = {
	start = { 
		global_manpower_modifier = 0.1
		embargo_efficiency = 0.2	
	}
	bonus = {
		heavy_ship_power = 0.1	
	}	
	trigger = {
		tag = SCN
	}
	free = yes
	SCN_the_baltic_importance = {
		global_ship_recruit_speed = -0.1
	}
	SCN_monopoly_on_herring = {
		prestige_decay = -0.01
		global_trade_goods_size_modifier = 0.1
	}
	SCN_hardened_peasantry = {
		shock_damage_received = -0.1
	}
	SCN_protect_against_the_danes_the_swedes_and_the_peasants = {
		defensiveness = 0.20
	}
	SCN_skaane_land_of_churches = {
		tolerance_own = 2
	}
	SCN_trade_center_of_the_north = {
		global_trade_power = 0.1
	}
	SCN_modern_naval_efficiency = {
		blockade_efficiency = 0.2
	}
}
anglo_mercian_ideas = {
	start = {
		hostile_attrition = 1.0
		land_morale = 0.1
	}
	bonus = {
		manpower_recovery_speed = 0.20
	}
	trigger = {
		OR = {
			tag = WSX
			tag = EAL
			tag = MRC
			tag = NOL
			tag = LOD
		}
	}
	free = yes
	burhs = {
		defensiveness = 0.2
	}
	anglo_mercian_settlement = {
		culture_conversion_cost = -0.1
	}
	law_of_aethelberht = {
		stability_cost_modifier = -0.1
	}
	treaty_of_wedmore = {
		prestige = 1
	}
	fyrd = {
		infantry_cost = -0.1
	}
	tribal_hidage = {
		global_tax_modifier = 0.1
	}
	heptarchy = {
		core_creation = -0.25
	}
}

Poly_ideas = {
	start = { 
		global_colonial_growth = 15
		range = 0.25
	}
	bonus = {
		naval_forcelimit_modifier = 0.3	
	}	
	trigger = {
		culture_group = polynesian_g
	}
	free = yes
	polynesian_triangle_trade = {
		trade_range_modifier = 1
	}
	polynesian_sturdy_warriors = {
		discipline = 0.05
	}
	polynesian_kapu = {
		tolerance_own = 1
	}
	polynesian_fertile_islands = {
		global_trade_goods_size_modifier = 0.1
	}
	polynesian_china_to_peru = {
		diplomatic_reputation = 2
	}
	polynesian_spread = {
		global_missionary_strength = 0.02
	}
	polynesian_kamehameha_tuitatui = {
		monarch_military_power = 1
	}
}

RUG_ideas = {
	start = { 
		privateer_efficiency = 0.25
		leader_naval_manuever = 1
	}
	bonus = {
		naval_forcelimit_modifier = 0.3
	}
	trigger = {
		tag = RUG
	}
	free = yes
	RUG_slavic_beliefs = {
		tolerance_own = 2
	}
	RUG_scourge_baltic = {
		allowed_marine_fraction = 0.1
	}
	RUG_no_retreat = {
		disengagement_chance = -0.05
		naval_morale = 0.15
	}
	RUG_slav_holy_site = {
		prestige = 1
	}
	RUG_pomm_trade = {
		merchants = 1
	}
	RUG_cheap_wood = {
		light_ship_cost = -0.15
	}
	RUG_fanatism = {
		manpower_recovery_speed = 0.1
		land_attrition = -0.05
	}
}

CEY_ideas = {
	start = { 
		ae_impact = -0.1
		missionaries = 1
	}
	bonus = {
		ship_durability = 0.1
	}
	trigger = {
		tag = CEY
	}
	free = yes
	CEY_budd_back = {
		global_missionary_strength = 0.03
	}
	CEY_isol = {
		diplomatic_reputation = 2
	}
	CEY_trop = {
		hostile_attrition = 1
	}
	CEY_bud_temples = {
		garrison_size = 0.25
	}
	CEY_pearl_trade = {
		production_efficiency = 0.1
	}
	CEY_careful_dip = {
		diplomatic_upkeep = 1
	}
	CEY_guer = {
		leader_land_manuever = 2
	}
}

CUB_ideas = {
	start = { 
		global_trade_goods_size_modifier = 0.1
		land_forcelimit_modifier = 0.2
	}
	bonus = {
		heavy_ship_power = 0.1
	}
	trigger = {
		tag = CUB
	}
	free = yes
	CUB_island_fortress = {
		war_exhaustion = -0.1
	}
	CUB_carib_claims = {
		colonists = 1
	}
	CUB_seize_means_prod = {
		global_unrest = 1
		production_efficiency = 0.2
	}
	CUB_center_nw = {
		global_trade_power = 0.15
	}
	CUB_conc_power = {
		republican_tradition = 0.4
	}
	CUB_satellite_islands = {
		diplomatic_upkeep = 1
	}
	CUB_guerrilla = {
		hostile_attrition = 1
	}
}

HAT_ideas = {
	start = { 
		global_unrest = -3
		development_cost = -0.1
	}
	bonus = {
		diplomats = 2
	}
	trigger = {
		tag = HAT
	}
	free = yes
	HAT_free_brethren = {
		global_manpower_modifier = 0.2
	}
	HAT_support_rev = {
		rebel_support_efficiency = 0.5
		spy_offence = 0.1
	}
	HAT_carrot_and_stick = {
		harsh_treatment_cost = -0.2
		idea_cost = -0.1
	}
	HAT_freedom = {
		election_cycle = -1
	}
	HAT_elite_guard = {
		discipline = 0.5
	}
	HAT_sugar_trade = {
		production_efficiency = 0.1
	}
	HAT_coast_guard = {
		own_coast_naval_combat_bonus = 1
	}
}

LAP_ideas = {
	start = { 
		colonists = 1
		merchants = 1
	}
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	trigger = {
		tag = LAP
	}
	free = yes
	LAP_rio_lapata = {
		global_trade_power = 0.15
	}
	LAP_fert_lands = {
		development_cost = -0.15
	}
	LAP_tierra_del_fuego = {
		fire_damage = 0.1
	}
	LAP_missions = {
		global_missionary_strength = 0.025
		
	}
	LAP_andes = {
		defensiveness = 0.25
	}
	LAP_jose_de_san_martin = {
		leader_land_manuever = 1
		leader_naval_fire = 1
	}
	LAP_congress_tucuman = {
		diplomatic_upkeep = 1
	}
}

PEU_ideas = {
	start = { 
		hostile_attrition = 1
		development_cost = -0.1
	}
	bonus = {
		global_autonomy = -0.025
	}
	trigger = {
		tag = PEU
	}
	free = yes
	PEU_ande_stronghold = {
		defensiveness = 0.3
	}
	PEU_universidad_san_marco = {
		prestige = 0.5
		technology_cost = -0.1
	}
	PEU_inca_highways = {
		movement_speed = -0.1
		envoy_travel_time = -0.1
	}
	PEU_gold_mines = {
		inflation_reduction = -0.05
	}
	PEU_ring_fire = {
		leader_naval_fire = 1
		artillery_power = 0.15
		
	}
	PEU_lake_titicaca = {
		production_efficiency = 0.1
	}
	PEU_andean_infra = {
		core_creation = -0.1
	}
}

PRG_ideas = {
	start = { 
		general_cost = -0.1
		advisor_cost = -0.1
	}
	bonus = {
		discipline = 0.1
	}
	trigger = {
		tag = PRG
	}
	free = yes
	PRG_grasslands = {
		global_trade_goods_size_modifier = 0.1
	}
	PRG_surr_by_giants = {
		land_forcelimit_modifier = 0.15
	}
	PRG_center_sa = {
		envoy_travel_time = -0.1
	}
	PRG_divided_by_river = {
		development_cost = -0.1
	}
	PRG_excel_gener = {
		land_morale = 0.1
	}
	PRG_mother_of_cities = {
		build_cost = -0.1
		build_time = -0.1
	}
	PRG_guarani = {
		culture_conversion_cost = -0.1
	}
}

#CEP_ideas = {
#	start = {
#		may_perform_slave_raid_on_same_religion = yes
#		allowed_marine_fraction = 0.25
#	}
#	bonus = {
#		navy_tradition = 1
#	}
#	trigger = {
#		tag = CEP
#	}
#	free = yes
#	
#	cep_frankokratia = {
#		shock_damage_received = -0.1
#	}
#	cep_angelokastroi = {
#		own_coast_naval_combat_bonus = 1
#	}
#	cep_settling_the_islands = {
#		development_cost = 0.1
#	}
#	cep_gate_to_the_adriatic = {
#		naval_morale = 0.2
#	}
#	cep_govian_arsenal = {
#		naval_forcelimit_modifier = 0.5
#	}
#	cep_entrepot_of_eastern_med = {
#		prestige_from_naval = 0.15
#	}
#	cep_ionian_academy = {
#		culture_conversion_cost = -0.15
#	}
#}

CAM_ideas = {
	start = { 
		trade_efficiency = 0.15
		naval_morale = 0.15
	}
	bonus = {
		inflation_reduction = -0.05
	}
	trigger = {
		tag = CAM
	}
	free = yes
	CAM_five_rowed_volcanoes = {
		defensiveness = 0.2
	}
	CAM_defend_ag_mex = {
		fire_damage = 0.1
	}
	CAM_federal_state = {
		global_autonomy = -0.025
	}
	CAM_between_two_seas = {
		global_ship_recruit_speed = -0.2
	}
	CAM_promote_stability = {
		global_unrest = -2
		
	}
	CAM_carib_ambition = {
		colonists = 1
		global_colonial_growth = 10
	}
	CAM_expand_influence = {
		diplomatic_upkeep = 2
	}
}

COL_ideas = {
	start = { 
		core_creation = -0.1
		land_attrition = -0.1
	}
	bonus = {
		cavalry_flanking = 0.5
	}
	trigger = {
		tag = COL
	}
	free = yes
	COL_bolivar = {
		leader_land_shock = 1
	}
	COL_rondon_troops = {
		cavalry_power = 0.25
	}
	COL_socorro = {
		harsh_treatment_cost = -0.15
	}
	COL_control_isthmus = {
		merchants = 1
	}
	COL_mil_cmpaigns = {
		manpower_recovery_speed = 0.1
		
	}
	COL_numerous_rivals = {
		envoy_travel_time = -0.2
		
	}
	COL_subjugate_neigh = {
		discipline = 0.05
	}
}