#4398 - Mawkmai

owner = MPA
controller = MPA
culture = shan
religion = animism
capital = "Mawkmai"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = MPA



discovered_by = chinese
discovered_by = indian


1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MPA
}
 
 
 
 
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}
