#587 - Kengtung

owner = HSE
controller = HSE
culture = shan
religion = animism
capital = "Kengtung"
trade_goods = tropical_wood
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = HSE



discovered_by = chinese
discovered_by = indian


1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = HSE
}
 
1563.4.1 = {
	controller = TAU
	owner = TAU
}
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
 
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
 
 
1769.12.13 = {
	owner = TAU
	controller = TAU
	remove_core = QNG
}
 
