zoro_immortals = {
	is_blessing = yes
	modifier = {
		discipline = 0.05
		manpower_recovery_speed = 0.1
		land_maintenance_modifier = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}
zoro_legit = {
	is_blessing = yes
	modifier = {
		max_absolutism = 10
		global_tax_modifier = 0.10
	}
	ai_will_do = {
		factor = 15
	}
}
zoro_core = {
	is_blessing = yes
	modifier = {
		core_creation = -0.05
		years_of_nationalism = -5
		ae_impact = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}
zoro_range = {
	is_blessing = yes
	modifier = {
		range = 0.25
		spy_offence = 0.15
		improve_relation_modifier = 0.1
	}
	ai_will_do = {
		factor = 15
	}
}
zoro_fort = {
	is_blessing = yes
	modifier = {
		defensiveness = 0.1
		artillery_bonus_vs_fort = 1
		global_unrest = -0.5
	}
	ai_will_do = {
		factor = 15
	}
}
