##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

mana_explorer = {
	range = 0.4
}

mana_development = {
	development_cost = -0.2
}

mana_production = {
	production_efficiency = 0.25
}

mana_hula = {
	diplomatic_reputation = 1
	legitimacy = 1
}

mana_colonise = {
	colonists = 1
	global_colonial_growth = 30
}

mana_haka = {
	prestige_from_land = 0.5
	shock_damage = 0.25
	shock_damage_received = -0.1
}

mana_people = {
	global_unrest = -2
	tolerance_own 1
}

mana_dedication_to_ku = {
	land_morale = 0.10
}

mana_dedication_to_rongo = {
	production_efficiency = 0.1
}

mana_dedication_to_maui = {
	leader_naval_shock = 1
	leader_land_shock = 1
}

maori_ka_matei_modifier = {
	naval_forcelimit_modifier = 0.25
	land_forcelimit_modifier = 0.2
}

maori_conquered_north = {
	vassal_income = 0.33
	vassal_forcelimit_bonus = 0.33
	diplomatic_reputation = 1
	reduced_liberty_desire = 25
}

maori_united_nzl = {
	development_cost = -0.25
	reduced_liberty_desire = 50
	diplomatic_reputation = 2
}

maori_navy_mod = {
	naval_forcelimit_modifier = 0.2
	navy_tradition = 1
}

maori_heavy_mod = {
	heavy_ship_cost = -0.25
	heavy_ship_power = 0.1
}

maori_seabound_modifier = {
	range = 0.2
	global_colonial_growth = 30
}

maori_voyaging = {
	migration_cooldown = -0.4
	leader_naval_manuever = 1
}

maori_new_home = {
	development_cost = -0.25
	colonists = 1
	global_colonial_growth = 30
}

mana_colonies = {
	global_colonial_growth = 30
}

maori_pacific_tax = {
	global_tariffs = 0.25
}

maori_pacific_ambitions = {
	global_colonial_growth = 25
	colonist_placement_chance = 0.05
	trade_efficiency = 0.15
}

polynesian_pentagonal_trade = {
	trade_efficiency = 0.25
}

maori_chinese_emperor = {
	imperial_mandate = 0.2
	max_absolutism = 5
	idea_cost = -0.1
}
hawaii_ku_is_pleased = {
	infantry_power = 0.05
}
hawaiian_guns = {
	artillery_cost = -0.2
}
hawaiian_musket_warfare = {
	fire_damage = 0.2
}
hawaiian_development = {
	development_cost = -0.25
}
maori_dominant_in_trade = {
	global_own_trade_power = 0.1
}
hawaiian_discovery_of_america = {
	global_colonial_growth = 25
}
hawaiian_new_world_missionaries = {
	missionaries = 1
}
hawaii_global_trader = {
	global_foreign_trade_power = 0.2
}
maori_asian_ambition = {
	diplomatic_annexation_cost = -0.25
}
hawaii_naha_lifted_modifier = {
	province_warscore_cost = -0.2
	core_creation = -0.1
}
hawaii_unifier = {
	core_creation = -0.1
}
hawaiian_lights_op = {
	light_ship_power = 0.25
}
hawaiian_trade_bonus = {
	trade_efficiency = 0.1
}
mare_pacificum = {
	naval_forcelimit_modifier = 0.5
}
hawaii_aloha_oe_modifier = {
	global_colonial_growth = 25
}
hawaii_spice_pirate = {
	privateer_efficiency = 0.25
}
hawaiian_splintered_paddle = {
	
}
no_mana_modifier = {
	global_unrest = 4
	global_manpower_modifier = -0.2
	legitimacy = -5
	diplomatic_reputation = -2
}
low_mana_modifier = {
	global_unrest = 2
	global_manpower_modifier = -0.1
	legitimacy = -2
}
average_mana_modifier = {
	global_manpower_modifier = 0.1
}
high_mana_modifier = {
	global_manpower_modifier = 0.15
	legitimacy = 1
	diplomatic_reputation = 1
}
abundant_mana_modifier = {
	global_manpower_modifier = 0.33
	legitimacy = 1
	diplomatic_reputation = 1
}

outback_stations = {
	global_colonial_growth = 25
	colonists = 2
}
########################
###PROVINCE MODIFIERS###
########################
riri_capital_dev = {
	local_development_cost = -0.1
	local_build_cost = -0.25
	local_tax_modifier = 1
}

mana_ku_province = {
	local_manpower_modifier = 0.2
	local_regiment_cost = -0.1
	regiment_recruit_speed = -0.1
}

mana_rongo_province = {
	local_build_cost = 0.15
	local_build_time = -0.5
	local_production_efficiency = 0.25
}

mana_maui_province = {
	local_ship_cost = -0.2
	ship_recruit_speed = -0.2
	province_trade_power_modifier = 0.25
}

maori_migrants = {
	local_missionary_strength = 0.002
	local_culture_conversion_cost = -0.5
	local_missionary_maintenance_cost = -1
}

aboriginal_holy_site = {
	local_missionary_strength = -0.002
	local_development_cost = 1
	local_manpower_modifier = -1
	local_tax_modifier = 1
	local_production_efficiency = 0.25
}
hawaii_centre_of_trade_modifier = {
	province_trade_power_modifier = 0.25
}
golden_coast_hawaii = {
	local_development_cost = -0.25
	local_build_time = -0.25
}