estate_church_strengthen_qadis = {
	icon = privilege_build_jain_temple
	max_absolutism = -5
	influence = 0.05
  is_valid = { religion_group = muslim }
  can_select = {
		piety = -0.50
		NOT = { has_estate_privilege = estate_church_sufi_advisors }
	}
	conditional_modifier = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		modifier = {
			monthly_piety = +0.001
		}
	}
	penalties = {
  global_tax_modifier = -0.10
	}
	benefits = {
	}

  on_granted = {
		if = {
			limit = { piety = -0.50 }
			add_piety = 0.25
		}
		else_if = {
			limit = { piety = 0.00 }
			add_piety = 0.20
		}
		else_if = {
			limit = { piety = 0.25 }
			add_piety = 0.15
		}
		else_if = {
			limit = { piety = 0.50 }
			add_piety = 0.10
		}
	}

	ai_will_do = {
		factor = 0
	}
}

estate_church_sufi_advisors = {
	icon = privilege_build_jain_temple
	max_absolutism = -5
	influence = 0.05
  is_valid = { religion_group = muslim }
  can_select = {
		NOT = { piety = 0.51 }
		NOT = { has_estate_privilege = estate_church_strengthen_qadis }
	}
	conditional_modifier = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		modifier = {
			monthly_piety = -0.001
		}
	}
	penalties = {
  global_autonomy = 0.025
	}
	benefits = {
	}

  on_granted = {
		if = {
			limit = { piety = 0.50 }
			add_piety = -0.25
		}
		else_if = {
			limit = { piety = 0.00 }
			add_piety = -0.20
		}
		else_if = {
			limit = { piety = -0.25 }
			add_piety = -0.15
		}
		else_if = {
			limit = { piety = -0.50 }
			add_piety = -0.10
		}
	}

	ai_will_do = {
		factor = 0
	}
}

# conditional_modifier = {
# 	trigger = {
# 		has_dlc = "Common Sense"
# 		OR = {
# 			religion = buddhism
# 			religion = vajrayana
# 			religion = mahayana
# 		}
# 	}
# 	modifier = {
# 		yearly_karma_decay = 0.005
# 	}
# }
