restored_hellenic_pantheon = {
	global_missionary_strength = 0.03
	tolerance_own = 2
	tolerance_heathen = 2
}
hellenic_zeal = {
	global_missionary_strength = 0.10
	tolerance_heathen = -3
}
hellenic_zeal_small = {
	global_unrest = 2
	global_missionary_strength = 0.10
	tolerance_heathen = -6
	land_morale = 0.20
	global_manpower_modifier = 0.20	
	global_tax_modifier = 0.20
}
##################################################
# Hellenic Events
##################################################

offer_to_jupiter = {
	unjustified_demands = -0.10
	global_missionary_strength = 0.01
}
offer_to_juno = {
	global_unrest = -1
	global_missionary_strength = 0.01
}
offer_to_mars = {
	land_morale = 0.10
	global_missionary_strength = 0.01
}
offer_to_minerva = {
	build_cost = -0.10
	global_missionary_strength = 0.01
}
offer_to_mercury = {
	merchants = 1
	global_missionary_strength = 0.01
}
offer_to_venus = {
	heir_chance = 0.3
	global_missionary_strength = 0.01
}
improving_ability = {
	stability_cost_modifier = 0.10
}
improved_ability = {
	prestige = 0.5
}
impious_believer = {
	global_unrest = 2
	legitimacy = -1
}
pontifex_maximus = {
	global_missionary_strength = 0.02
	stability_cost_modifier = -0.10
}

# Greek ones
offer_to_zeus = {
	unjustified_demands = -0.10
	global_missionary_strength = 0.01
}
offer_to_hera = {
	global_unrest = -1
	global_missionary_strength = 0.01
}
offer_to_ares = {
	land_morale = 0.10
	global_missionary_strength = 0.01
}
offer_to_athena = {
	build_cost = -0.10
	global_missionary_strength = 0.01
}
offer_to_hermes = {
	merchants = 1
	global_missionary_strength = 0.01
}
offer_to_aphrodite = {
	heir_chance = 0.3
	global_missionary_strength = 0.01
}

# Hidden modifiers
hellenic_festival = {}
changed_deity_recently = {}
cynical_believer = {}
hellenic_crisis = {}
pontifex_maximus_election = {}

