country_decisions = {
	form_argead = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
  				ai = no
  				is_playing_custom_nation = no
			}
			NOT = { has_country_flag = formed_argead }
			NOT = { exists = AGD }
			culture_group = byzantine
		}
		provinces_to_highlight = {
			OR = {
				province_id = 148
				province_id = 358		
				province_id = 446		
				province_id = 445		
				province_id = 448		
				province_id = 2313		
				province_id = 408		
				province_id = 410
				province_id = 407
				province_id = 447
				province_id = 4295
				province_id = 429
				province_id = 454
				province_id = 451
				province_id = 319
				province_id = 507
				province_id = 1855
				province_id = 2211
				}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				}
			}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_tribal = no
			NOT = { exists = AGD }
			owns_core_province = 148		
			owns_core_province = 358		
			owns_core_province = 446		
			owns_core_province = 445		
			owns_core_province = 448		
			owns_core_province = 2313		
			owns_core_province = 408		
			owns_core_province = 410
			owns_core_province = 407
			owns_core_province = 447
			owns_core_province = 4295
			owns_core_province = 429
			owns_core_province = 454
			owns_core_province = 451
			owns_core_province = 319
			owns_core_province = 507
			owns_core_province = 1855
			owns_core_province = 2211
		}
		effect = {
			change_tag = AGD
			set_country_flag = formed_argead
			set_government_rank = 3
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
	}
}